

html {
    scroll-behavior: smooth;
}

body{
    margin: 0;
    overflow-x: hidden;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.to{
   
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: -5;
   
    background: linear-gradient(180deg, #1a1a2e, #3d0000, #000000);
    background-size: 180% 180%;
    animation: gradient-animation 6s linear infinite;
}
body {
    
}

@keyframes gradient-animation {
    0% {
        background-position: 50% 0%;
    }
    50% {
        background-position: 50% 100%;
    }
    100% {
        background-position: 50% 0%;
    }
}
/* animated button */

/* nav bar code */

.navbar {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 20;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(34, 34, 34, 0.3); /* Semi-transparent background */
    backdrop-filter: blur(10px); /* Blur effect */
    -webkit-backdrop-filter: blur(10px); /* For Safari support */
    color: white;
    padding: 20px;
   
    gap: 50px;
}
h1{
    margin: 0;
    font-size: 2em;
}
.menu {
    margin-left: 10vw;
    display: flex;
    gap: 30px;
}
.menu a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    transition: 0.3s;
}
.menu a:hover {
    color: #eaff00;
}
.hamburger {
    display: none;
    font-size: 26px;
    cursor: pointer;
    position: absolute;
    right: 20px;
}
.drawer {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(34, 34, 34, 0.95);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.drawer a {
    color: white;
    text-decoration: none;
    font-size: 24px;
    transition: 0.3s;
}
.drawer a:hover {
    color: #f04e30;
}
.close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 30px;
    color: white;
    cursor: pointer;
}


.page1 {
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    
    max-height: 700px; 
     /* Ensure the container takes full viewport height */
}

.video {
    position: relative;
    background-color: white;
    border-radius: 30px;
    width: 50vw;
    height: 60vh;

    .fcont{
        position: absolute;
        left: 30%;
        bottom: -100px;
        height: 400px;
        width: 250px;
        background-color: red;
        border-radius: 20px;
        box-shadow: 10px 14px 50px rgba(0, 0, 0, 0.578);
    }
}

.cont {
    .your1{
        margin-top: 70px;
        font-size: 2em;
        padding: 10px 50px;
        background-color: white; /* Gold background */    color: #000000; /* Black text */
        border-radius: 5px;    color: black;
        transition: .6s ease-out;
        cursor: pointer;
        border-style: none;

    }
    .your1:hover{
        background-color: black;
        color: wheat;
        border-style: solid;
        border-color: wheat;
    }
    width: 90vw;
    height: 60vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
    text-align: center; /* Center the text horizontally */
    justify-content: center; /* Center the text vertically */
    align-items: center;
    h1{
        margin: 0;
        font-size: 2.8em;
        text-align: left;

        span{
            font-size: 2em;
            font-style: italic
        };
        /* Align h1 text to the left */
    }
    h2{
        margin: 0;
        margin-top: 10px;
        font-size: 2em;
        text-align: left; /* Align h2 text to the left */
    }
    h3{
        margin: 0;
        font-size: 4.5em;
        font-weight: 100;
        text-align: left; /* Align h3 text to the left */
    }
    video{
        
        margin: 20px 60px;
        width: 30vw;
        border-radius: 30px;
    }
}

.page2{
    height: 100vh;
    max-height: 700px;
    display: flex;
    gap: 10px;
    align-items: center;

    .cont1{
        margin: 10px 30px;
       
        width: 40vw;
        padding: 10px;
        border-radius: 20px;
        flex-shrink: 0;
        p{
            font-size: 5em;
            font-weight: 500;
            img{
                width: 100px;
            }
            img:last-child{
                width: 150px;
                
            }
        }
    }
    .v2cont{
        
        display: flex;
        
        margin: 50px 10vw;
        /* transform: translateX(90vh); */
    }
    .v2{ 
        position: relative;
        padding: 20px;
        margin: 10px;
        display: flex;
        flex-direction: column;
        width: 25vw;
        justify-content: center;
        text-align: center;
        align-items: center;
        background-color: rgb(184, 30, 255);
        height: 70vh;
        border-radius: 20px;
        overflow: hidden;

        h1{
            margin: 0;
            padding: 5px 10px;
            font-size: 2.8em;
            
        }
        p{
            margin: 0;
            font-size: 3em;
            padding: 2px 10px;
            font-size: 1.2em;
           
        }
        img{
            width: 100px;
        }
        
    }
}

.page3{
    
    height: 100vh;
    
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;

    .grid-container {
        display: grid;
        grid-template-columns: repeat(3,1fr); 
    
        gap: 15px;
        padding: 20px;
    }
    
    /* Grid Items Styling (Optional) */
    .grid-item {
        flex-grow: 1;
        background: rgba(255, 255, 255, 0.1); /* Light transparent background */
        backdrop-filter: blur(10px); /* Blurs the background behind */
        -webkit-backdrop-filter: blur(10px); /* Safari support */
        color: white;
        width: 20vw;
        height: 20vh;
        text-align: center;
        padding: 40px;
        font-size: 1.5em;
        font-weight: bold;
        border-radius: 50px;

        h1{
            margin: 0;
            font-size: 3em;
        }
        p{
            margin: 0;
            font-size: 1em;
            font-weight: 100;
        }
    }
    
    /* Responsive Design */
    
}

.page4{
    width: 100%;
    display: flex;
    
    flex-direction: column;
    justify-content: center;
    align-items:center;
    h1{
        font-size: 5em;
        margin-bottom: 10vh;
        margin-top: 10vh
    }
    .mainb{
        margin: 10vh 20px;
        
        .img{
            
            height: 50vh;
            margin-right: 50px;
            transform: scale(0.7) translateY(50px);
            display: flex;
            align-items: center;
            justify-content: center;
        
            
        }

        display: flex;
        .content{
          
            width: 50vw;
            min-height: 50vh;
            height: auto;
            div{
                display: flex;
                
                align-items: center;
                p{
                    font-size: 1.5em;
                }
                img{
                    margin: 00px 30px;
                    width: 30px;
                    height: 30px;
                }
                
            }

            
            p{
                font-size: 1.5em;
                font-weight: 10;
                
            }

            .contu{
                justify-content: start;
                }
                .ing1{

                    
                    img{
                        width: 100px;
                        height: 100px;
                    }
                }
                .ing2{
                    
                    h1{
                        font-size: 3em;
                        margin: 0;
                    }
                    h2{
                        font-size: 2em;
                        margin: 0;
                    }
                    display: flex;
                    flex-direction: column;
                    justify-content:  left;
                    align-items: start;
                }
        }
    }
}

.your{
    font-size: 2em;
    padding: 10px;
    cursor: pointer;

}
.card-container {
    margin: 10vh 20px;
    display: flex;
    width: 90vw;
    flex-wrap: wrap;  /* Allows cards to wrap to the next row */
    justify-content: center;  /* Centers cards */
    gap: 10px;  /* Space between cards */
    padding: 20px;

}

.r5{
    
    width: 90%;
}
.card {
    padding: 10px;
    position: relative;
    width: 200px;
    height: 150px; /* Fixed height */
    background-color: #ffffff; /* Tomato color */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    color: white;
    border-radius: 50px; /* Rounded corners */
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    
}

.editors{
    margin-bottom: 100px;
    display: flex;
    flex-wrap: wrap;
    div{
        
        margin-right: 30px;
        position: relative;
        max-height: 700px;
        background-color: white;
        width: 20vw;
        height: 65vh;
        border-radius: 20px;
        transition: 1s ease-out;

        .overlay{
            z-index: 5;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.8;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 1s ease-out;

            h1{
                font-size: 2em;
            }
        }
        .overlay:hover{
            opacity: 0;
        }
        video{
            width: 100%;
            height: 100%;
            border-radius: 20px;
            object-fit: cover;
            
        }
    }
    div:hover{
        scale: 1.3;
        z-index: 50;
        box-shadow: 0 4px 8px rgba(70, 70, 70, 0.2);
    }
    
}

.metaads{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
    .mimg{
        margin: 20px 50px;
        position: relative;
        width: 30vw;
        overflow: hidden;
        height: 40vh;
        background-color: white;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        
        align-items: center;
        transform: rotate(5deg);
        img{
            position: absolute;
            width: 80%;
            object-fit: cover;
            transition: .5s ease-out;
        }
        img:nth-child(2):hover{
            opacity: 0;
        }
    }
    .mcont{
        padding: 20px;
        width: 40vw;
        border-radius: 20px;

        h1{
            font-size: 3em;
            margin: 0;
        }
        p{
            font-size: 1.5em;
            font-weight: 100;
        }
        div{
            display: flex;
            align-items: center;
            justify-content: center;
            .cardx{
                margin: 10px;
                display: flex;
                flex-direction: column;
                height: 200px;
                width: 150px;
                
                border-radius: 10px;
                h1{
                    font-size: 4em;
                    margin: 0;
                }p{
                    font-size: 1.2em;
                    margin: 0;
                }
            }
        }

        
    }
}
.sass{
    margin: 60px;
    margin-right: 30px;
        position: relative;
        background-color: white;
        width: 20vw;
        height: 65vh;
        border-radius: 20px;
        transition: 1s ease-out;

        .overlay{
            z-index: 5;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.8;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 1s ease-out;
            border-radius: 20px;

            h1{
                font-size: 2em;
            }
        }
        .overlay:hover{
            opacity: 0;
        }
        video{
            width: 100%;
            height: 100%;
            border-radius: 20px;
            object-fit: cover;
            
        }
}

.contactfoot{
    margin-top: 20px;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    width: 100%;
    color: wheat;
}
.contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    
    padding: 30px;
    border-radius: 12px;
    
    
    width: 100%;
}

.top-section {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
}

.box {
    flex: 1;

    padding: 20px;
    text-align: left;
    
    h3{
        margin: 10;
        font-size: 2em;
    } p{
        margin: 1px;
        font-size: 1.5em;
    }

    .wht{ 
        cursor: pointer;
        margin: 10px;
        color:white;
        text-align: center;
        font-size: 20px;
    background-color: rgb(0, 113, 45);
    width: 70%;
    padding: 15px;
    border-radius: 20px;
    }

}
.mailbox{
    display: flex;
    p{
        padding: 10px;
        margin: 0;
        font-size: 3em;
        border-color: white;
        border-radius: 10px;
    }
    .email-button {
        margin: 10px;
        background: #fbff00;
        color: black;
        padding: 1px 30px;
        text-align: center;
        font-size: 2em;
        border: none;
        cursor: pointer;
        border-radius: 6px;
        width: 100%;
    }
}



